<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Titans</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="myth.css">
</head>
<div id = "container">
    <div class = 'headerText'>
    The Titans
    </div>
    <div id="nav">
        <ul>
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="pri.html">Primordials</a> </li>
            <li> <a href="god.html">Gods</a> </li>
        </ul>
    </div>
    <div id = "info">
        <table>

            <tr>
                <th>Name</th>
                <th>Domain</th>
                <th>Spouse</th>
            </tr>

            <tr>
                <th>Oceanus</th>
                <th>Sea</th>
                <th>Thetis</th>
            </tr>

            <tr>
                <th>Hyperion</th>
                <th>Light and Observation</th>
                <th>Thea</th>
            </tr>

            <tr>
                <th>Coeus</th>
                <th>Oracles, Wisdom, And Foresight</th>
                <th>Phoebe</th>
            </tr>

            <tr>
                <th>Phoebe</th>
                <th>Prophecy & Intellect</th>
                <th>Coeus</th>
            </tr>

            <tr>
                <th>Crius</th>
                <th>Constellations</th>
                <th>Eurybia</th>
            </tr>

            <tr>
                <th>Mnemosyne</th>
                <th>Memory</th>
                <th>Single</th>
            </tr>

            <tr>
                <th>Iapetus</th>
                <th>Mortal Life Or God Of Death</th>
                <th>Clymene</th>
            </tr>

            <tr>
                <th>Themis</th>
                <th>Law, Order, And Justice</th>
                <th>Zeus</th>
            </tr>

            <tr>
                <th>Kronos</th>
                <th>Time and Universe</th>
                <th>Rhea</th>
            </tr>

            <tr>
                <th>Rhea</th>
                <th>Motherhood and Fertility</th>
                <th>Kronos</th>
            </tr>

            <tr>
                <th>Thetis</th>
                <th>Fresh Water</th>
                <th>Oceanus</th>
            </tr>

            <tr>
                <th>Thea</th>
                <th>Sun and Light</th>
                <th>Hypersion</th>
            </tr>

        </table>
    </div>
    <img src="Rhea_Tricks_Kronos.png" alt="Kronos">

</div>
</html>